@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap");

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.6;
    scroll-behavior: smooth !important;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth !important;
}

html {
    scroll-behavior: smooth !important;
}

body {
    background-color: #000;
    color: #aaa;
}

pre {
    background-color: #111;
    padding: 15px 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

ul,
ol {
    margin-left: 30px;
    margin-bottom: 15px;
}
